<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
    <link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive|Lexend+Deca|Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        body{
            margin: 0px;
            font-family: 'Roboto', sans-serif;
            letter-spacing: .1rem;
            line-height: 1.5rem;
            font-weight: 400;
        }

        .flex-container {
            background-color: white;
            display: flex;
            flex-wrap: nowrap;
        }

        .div-left {
            color: white;
            width: 40%;
            text-align: center;
            background-color: #141414;
        }


        .div-right {
            padding: 20px;
            background-color: #f1f1f1;
            width: 100%;
            text-align: center;
        }

        h1{
            font-family: 'Cedarville Cursive', cursive;
            font-size: 4rem;
        }



        a{
            color: #707070;
            text-decoration: none;
        }

        a:hover{
            color: black;
        }

        .shadow{
            text-align: left;
            margin: 50px;
            border-radius: 5px;
            padding: 20px;
            box-shadow:0px 5px 15px 0px #d6d6d6;
        }

        * {box-sizing:border-box}

        /* Container for skill bars */
        .container {
                width: 100%;
                background-color: #424242;
            }

            .skills {
                text-align: right;
                padding-top: 3px;
                padding-bottom: 3px;
                color: white;
                text-align: right;
            }

            .html {width: 90%; background-color: #ffffff; font-size: 0.5rem;}
            .swift {width: 80%; background-color: #ffffff; font-size: 0.5rem;}
            .android {width: 65%; background-color: #ffffff; font-size: 0.5rem;}

    </style>
</head>
<body>
    <div class="flex-container">
        <div class="div-left">
            <img src="Images/IMG_7961.JPG" style="width: 100%">
            <br><br><h2>About Me</h2>
            <p style="padding: 10px; font-weight: 300;">Hi am Kevin Joe Ronin,I am currently pursuing my PGDA in Business Analytics from Cambrian College, Canada I am passionate about Data, Analytics, Internet of Things, Python, Excel, R, Cloud Computing, and C++ and trying constantly to improve those skills and to make a contribution to the community.I am a Photographer Too .</p>
            
            <div style="padding:1rem;">
                <h3>Technical Skills</h3>
                    <div>
                    <p>Internet of Things</p>
                   
                    <p>Python</p>
                   
                    <p>R Programming</p>

                    <p>Cloud Computing</p>

                    <p>C++</p>
                   
                <h3>Extra-Curricular Skills</h3>
                    
                    <p>Photography</p>
                   
                    <p>Adobe Photoshop</p>
                   
                    <p>Adobe illustrator</p>

                    <p>Adobe Lightroom</p>
                   
                </div>
                </div>

        </div>





        <div class="div-right">
            <br><br>
            <h1>Kevin Joe Ronin</h1>
            <span style="color: #707070;">401 Whittaker Street,Greater Subury,Ontario<br>
                <a href="mailto:kevinjoeronin@karunya.edu.in">Email: kevinjoeronin@karunya.edu.in</a>
                <Br><a href="tel:+14376792905">Mobile: (437)679-2905</a>
            </span>

            <div class="shadow">
                <a href="Work exp.html"><h2><i class="fa fa-briefcase" aria-hidden="true"></i> Work Experience</h2></a>
                
            </div>

            <div class="shadow">
                    <a href="education.html"><h2><i class="fa fa-book" aria-hidden="true"></i> Education</h2></a>
            </div>

            <div class="shadow">
                  <a href="hobbies.html"><h2><i class="fa fa-certificate" aria-hidden="true"></i> Hobbies</h2></a>
                  
            
            </div>

            <div class="shadow">
                  <a href="gallery.html"> <h2> <i class="fa fa-picture-o" aria-hidden="true"></i> Gallery </h2></a>
                  
            
            </div>

             <div class="shadow">
                  <a href="https://www.linkedin.com/in/kevin-joe-ronin/"> <h2> <i class="fa fa-linkedin" aria-hidden="true"></i> Linkedin Profile</h2></a>
                  
            
            </div>

            <div class="shadow">
                  <a href="https://www.instagram.com/kevin_joe_ronin/"> <h2> <i class="fa fa-instagram" aria-hidden="true"></i> Instagram Profile</h2></a>
                  
            
            </div>

            <div class="shadow">
                  <a href="https://github.com/kevinjoeronin14"> <h2> <i class="fa fa-github" aria-hidden="true"></i>
 Github Profile </h2></a>
                  
            
            </div>

            <div class="shadow">
                  <a href="resume.html"> <h2> <i class="fa fa-file" aria-hidden="true"></i> Resume </h2></a>
                  
            
            </div>

               
            
        </div>
    </div>

    <footer style="text-align: center; background-color: black; color: white; padding:20px;">
        &copy;2022 Kevin Joe Ronin. Please Visit Again.
    </footer>
</body>
</html>