<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
    <link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive|Lexend+Deca|Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        h2 {
    width: 100%;
    text-align:center;
        }
        body{
            margin: 0px;
            font-family: 'Roboto', sans-serif;
            letter-spacing: .1rem;
            line-height: 1.5rem;
            font-weight: 400;
        }

        .flex-container {
            background-color: white;
            display: flex;
            flex-wrap: nowrap;
        }

        .div-left {
            color: white;
            width: 40%;
            text-align: center;
            background-color: #141414;
        }


        .div-right {
            padding: 20px;
            background-color: #f1f1f1;
            width: 100%;
            text-align: center;
        }

        h1{
            font-family: 'Cedarville Cursive', cursive;
            font-size: 4rem;
        }



        a{
            color: #707070;
            text-decoration: none;
        }

        a:hover{
            color: black;
        }

        .shadow{
            text-align: left;
            margin: 50px;
            border-radius: 5px;
            padding: 20px;
            box-shadow:0px 5px 15px 0px #d6d6d6;
        }

        * {box-sizing:border-box}

        /* Container for skill bars */
        .container {
                width: 100%;
                background-color: #424242;
            }

            .skills {
                text-align: right;
                padding-top: 3px;
                padding-bottom: 3px;
                color: white;
                text-align: right;
            }

            .html {width: 90%; background-color: #ffffff; font-size: 0.5rem;}
            .swift {width: 80%; background-color: #ffffff; font-size: 0.5rem;}
            .android {width: 65%; background-color: #ffffff; font-size: 0.5rem;}

    </style>
</head>
<body>
        <div class="shadow">
                    <center><h2><i class="fa fa-file" aria-hidden="true"></i> Resume</h2>
                    <span><b><a href="Kevin Joe Ronin - Resume  (1).pdf">Kevin Joe Ronin - Resume.pdf</a></b></span><br>
                    <span><b><a href="Kevin Joe Ronin - Resume  (1).docx">Kevin Joe Ronin - Resume.docx</a></b></span><br>
                    
                    </center>
            </div>
        <center><div class="shadow">
                  <a href="index.html"><h2><i class="fa fa-home" aria-hidden="true"></i> Home</h2></a>
                  
            
            </div></center>
    
</body>
</html>